@media screen and ( max-width: 1380px) //до 1380px
  .menu
    &__contacts
      flex-basis: 30%
  .card
    &__pricetag
      max-width: 16rem
      width: 100%
@media screen and ( max-width: 1240px) //до 1240px
  .menu
    &__contacts
      flex-basis: 30%
    &__logo
      flex-basis: 16%
  .card
    &__pricetag
      max-width: 15rem
      width: 100%
@media screen and ( max-width: 1170px) //до 1170px
  .menu
    &__contacts
      flex-basis: 32%
    &__logo
      flex-basis: 18%
  .card
    &__title
      font-size: 1.1rem
    &__list
      font-size: 0.95rem
    &__pricetag
      font-size: 1.1rem
      max-width: 13rem
      width: 100%
@media screen and ( max-width: 1060px) //до 1060px
  .menu
    &__contacts
      flex-basis: 19%
    &__logo
      flex-basis: 23%
    &__nav
      flex-basis: 55%
  .hero
    &__instagram
      display: none              
  .contacts
    justify-content: flex-end
    &__button
      display: none
  .card
    &__title
      font-size: 0.9rem
      padding: auto
      margin: auto
      text-align: center
    &__list
      font-size: 0.8rem
      padding: auto
      margin: auto
    &__text
      margin-top: -4.3rem
      padding: 0.5rem 0
    &__pricetag
      font-size: 1rem
      max-width: 11rem
      width: 100%
@media screen and ( max-width: 820px) //до 820px
  .nav
    display: none
  .menu
    &__contacts
      flex-basis: 49%
    &__logo
      flex-basis: 49%                                     
@media screen and ( max-width: 760px ) //до 760px
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem  
  .card
    &__text
      margin-left: 0
    &__title
      font-size: 1.8rem
      text-align: center
    &__list
      font-size: 1.8rem
    &__pricetag
      font-size: 1.29rem
      max-width: 100%
@media screen and ( max-width: 650px ) //до 650px
  .hero
    &__button
      display: block
      min-width: 100%
      font-size: 0.94rem
      padding: 1.15rem 0
      margin-bottom: 1.85rem     
@media screen and ( max-width: 600px ) //до 600px
  .container
    width: 90.4%
    &__header
      margin: auto
      width: 90.4%
  .menu
    font-size: 0.91rem
    &__logo
      font-size: 0.91rem
  .col
    margin-bottom: 0.8rem
  .card
    justify-content: flex-start
    &__text
      max-width: 79.4%
      margin-top: -10.1rem
      padding: 1.7rem 0 0.01rem 2rem
      // margin-left: 0
      box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.05)
    &__title
      font-size: 1.07rem
      margin: 0 0 0.7rem 0
      text-align: left
    &__list
      font-size: 0.94rem
      line-height: 174.4%
      margin: -0.3rem 0 2.8rem 0
    &__pricetag
      width: 13.602rem
      height: 2.857rem
      font-size: 1.05rem
      padding: 0.614rem 0.7rem
  .types
    &__section
      &-title
        margin-bottom: 2.9rem
  .section
    &-title
      &__heading
        font-size: 1.57rem
      &__description
        margin: 1.3rem 0rem 0 1.4rem
        max-width: 21.06rem
        font-size: 1.06rem
  .contacts
    &__phone
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__title
      font-size: 1.64rem
      line-height: 136.13% 
      max-width: 22.86rem
      margin-bottom: 0.84rem
    &__scroll-down
      display: none
    &__content
      flex-direction: column
      max-width: 100%
      margin: auto
      margin-top: -5.8rem  
    &__text
      font-size: 1.29rem
      line-height: 136.13%
      max-width: 22.86rem
      margin-bottom: 2.8rem
@media screen and (max-height: 700px ) //высота до 700px 
 .hero
   &__scroll-down
     display: none
@media screen and ( min-width: 760px) //от 760px
  .row
    display: flex
    align-items: flex-start
    justify-content: space-between
  .col
    flex-basis: 31.715%  
  .card
    &__list
      li:nth-child(n+8)
        display: block
  .design
    background-color: $light
    &__pricetag
      text-align: left
      padding-left: 2.5rem
    &__section
      &-title
        color: $dark
        margin-bottom: 3.2rem
    &__card
      margin-bottom: 5.7rem  
  .section
    &-title
      &__description
        max-width: 52.9rem
        font-size: 1.425rem
        margin-top: 1.64rem
      &__heading
        font-size: 1.4rem